<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>About me!</title>
<meta charset="ISO-8859-1">
</head>
<style>
html{
    width:100%;
    height:100%;
}

body{ margin-left: 250;
margin-right: 250;
margin-top: 50;
margin-bottom:40;
}

#canvas{
width:100%;
height: 100%;
Display:block;
Margin:auto;
}

#vid{
width:50%;
height: 50%;
Display:block;
Margin:auto;
}

#Persona{
width:60%;
height: 60%;
Display:block;
Margin:auto;
}

h3,h1,#intro{
text-align:center;
}


</style>
<body>


<h1> Who am I and what can I do for you? </h1>

<p id="intro"> Below you can find information of who I am and what I can offer. I would like to answer your questions with a summary of me as a person </p>

<h3> Hello World! </h3>
<p> Aan de hand van de volgende vragen probeer ik een schets van mij zelf en mijn compententies te maken.  Er wordt in de toekomst ook een videoboodschap op de website van Github geplaatst.<br><br>

<b> 1.	Waarom vind ik het onderwerp Smart Industry boeiend?</b> <br>
Ik ben voor het eerst in aanraking met Smart Industries  gekomen door een poster die op de HAN hing. Ik was op zoek naar een minor en het poster sprak mij aan. Het idee dat ik niet alleen met technologie ging werken, maar ook deze toepast om bedrijven effici&euml;nter te maken vindt ik interessant. Ik vind Smart Industries dus met name interessant omdat het nieuwe technologiën combineert met de bedrijfsuitvoering, om deze op een zelfstandige/efficiëntere manier te laten lopen. <br><br>

<b> 2.	Wat wil ik met het onderwerp gaan doen? </b> <br>
In het begin was ik van plan om aan de hand van deze minor mijn waarde als toekomstige marketeer te verbeteren door het implementeren van zelfstandige/zelflerende programma's die bedrijven kunnen gebruiken om contact met hun klanten te onderhouden. Momenteel wil ik aan de hand van deze minor mijn kennis verbreden op het gebied van technologie en de implementatie hiervan in het bedrijfsleven zelf. Het doel is om de 'technologische taal' te leren, om zo beter met anderen te kunnen communiceren die een meer technische studie hebben gevolgd.
<br><br>

<b> 3.	Over welke kennis en vaardigheden beschik ik al en op welke vlakken ga ik me verder ontwikkelen? </b> <br>
De kennis en vaardigheden die ik momenteel heb is heel economisch en marketing gericht. Ik kan een bedrijf helpen om meer klanten aan te trekken, hun klant contact verhogen en beter inspelen op de wensen en behoeften van de markt. Wat ik mis met name is hoe een bedrijf praktisch mijn marketing adviezen moeten volgen. Bv: hoe precies kunnen ze hun bedrijfsvoering efficienter maken? Wat zijn al de verschillende mogelijkheden hiervoor? <br><br>

Daarnaast is de opkomst van smart technologie een interessante ontwikkeling voor bedrijven om extra service te kunnen verlenen en hun klanten nog meer ontzorgen.<br><br>

<b> 4.	Welke partners heb ik nodig en hoe krijg ik die? </b> <br>
Om de bovenstaande goed in mijn hoofd te krijgen, moet ik een partner vinden met een andere achtergrond dan wat ik heb. Een ingeneur, IT-er. Iemand die kennis heeft van de technologische implentatie kant van een bedrijf.<br><br>

<h3> My video </h3>
<iframe id="vid" src="https://www.youtube.com/embed/P4V2D4c9nKk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe>

<h3> My Persona Grid </h3>

<img id="Persona" src="https://i.imgur.com/JZm7TzS.png"/>

<h3> Bussiness Model à la Kris </h3>
<p>Below you will find a business model for me as a student.</p>
<img id="Canvas" src="https://i.imgur.com/WQ5d0Td.png">

</body>
</html>
